PORT=8080
CLIENT_EMAIL="ummacharities@ummacharities.iam.gserviceaccount.com"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n <GOOGLE SERVICES API KEY GOES HERE; do NOT use quotes ("")> \n-----END PRIVATE KEY-----\n"